def heuristics_v2(df):
    # Calculate daily returns
    df['returns'] = df['close'] / df['close'].shift(1) - 1
    
    # Measure the change in volume
    df['volume_change'] = df['volume'] - df['volume'].shift(1)
    
    # Examine the ratio of volume change to previous volume
    df['volume_ratio'] = df['volume_change'] / df['volume'].shift(1)
    
    # Calculate the daily range
    df['daily_range'] = df['high'] - df['low']
    
    # Investigate the ratio of daily range to closing price
    df['range_to_close_ratio'] = df['daily_range'] / df['close']
    
    # Calculate True Range for each day
    df['true_high'] = df[['high', 'close']].max(axis=1).shift(1)
    df['true_low'] = df[['low', 'close']].min(axis=1).shift(1)
    df['true_range'] = df[['high', 'low', 'true_high', 'true_low']].apply(lambda x: max(x[0] - x[1], abs(x[0] - x[2]), abs(x[1] - x[3])), axis=1)
    
    # Sum True Range and divide by lookback period to get Average True Range (ATR)
    df['atr'] = df['true_range'].rolling(window=14).mean()
    
    # Measure the gap between open and previous close
    df['open_gap'] = df['open'] - df['close'].shift(1)
    
    # Investigate the ratio of gap to previous close
    df['open_gap_ratio'] = df['open_gap'] / df['close'].shift(1)
    
    # Calculate the closing gap
    df['close_gap'] = df['close'] - df['open']
    
    # Compute 5-day, 10-day, and 20-day simple moving averages of closing prices
    df['sma_5'] = df['close'].rolling(window=5).mean()
    df['sma_10'] = df['close'].rolling(window=10).mean()
    df['sma_20'] = df['close'].rolling(window=20).mean()
    
    # Investigate the difference between short-term and long-term moving averages
    df['sma_diff'] = df['sma_5'] - df['sma_20']
    
    # Identify when a short-term moving average crosses above or below a long-term moving average
    df['sma_cross_above'] = (df['sma_5'] > df['sma_20']) & (df['sma_5'].shift(1) <= df['sma_20'].shift(1))
    df['sma_cross_below'] = (df['sma_5'] < df['sma_20']) & (df['sma_5'].shift(1) >= df['sma_20'].shift(1))
    
    # Compute the rate of change over various periods
    df['roc_5'] = (df['close'] / df['close'].shift(5)) - 1
    df['roc_10'] = (df['close'] / df['close'].shift(10)) - 1
    
    # Compare ROCs over different periods
    df['roc_diff'] = df['roc_5'] - df['roc_10']
    
    # Sum daily returns over the lookback period to get cumulative return
    df['cumulative_return'] = df['returns'].rolling(window=14).sum()
    
    # Define a benchmark index and compute the relative strength (RS) of the stock compared to the benchmark
    # Assuming a hypothetical benchmark index is provided
    if 'benchmark' in df.columns:
        df['return_benchmark'] = df['benchmark'] / df['benchmark'].shift(1) - 1
        df['relative_strength'] = df['returns'] / df['return_benchmark']
    
    # Calculate the ratio of volume to daily range
    df['volume_to_range_ratio'] = df['volume'] / df['daily_range']
    
    # Investigate the ratio of volume to absolute return
    df['volume_to_abs_return_ratio'] = df['volume'] / df['returns'].abs()
    
    # Generate a novel alpha factor
    df['alpha_factor'] = (df['volume_to_range_ratio'] + df['volume_to_abs_return_ratio'] + df['sma_diff'] + df['roc_diff']) / 4.0
    
    return df['alpha_factor']