def heuristics_v2(df):
    # Compute Short-Term (5-day) and Long-Term (20-day) Moving Averages
    df['short_ma'] = df['close'].rolling(window=5).mean()
    df['long_ma'] = df['close'].rolling(window=20).mean()
    
    # Determine Trend Direction
    df['trend_direction'] = (df['short_ma'] > df['long_ma']).astype(int) * 2 - 1
    
    # Confirm with Volume
    df['volume_change'] = df['volume'] - df['volume'].shift(1)
    df['adjusted_momentum'] = df['trend_direction'] * df['volume_change']
    
    # Calculate Volume-Weighted Price Movement
    df['weighted_price'] = (df['high'] + df['low'] + df['close']) / 3 * df['volume']
    total_weighted_price = df['weighted_price'].sum()
    total_volume = df['volume'].sum()
    volume_weighted_price_movement = total_weighted_price / total_volume
    
    # Calculate Relative Strength
    df['price_momentum'] = df['short_ma'] - df['long_ma']
    df['relative_strength'] = (df['price_momentum'] - df['long_ma']) / volume_weighted_price_movement
    
    return df['relative_strength']