def heuristics_v2(df):
    # Calculate Daily Log Return
    df['log_return'] = np.log(df['close']) - np.log(df['close'].shift(1))
    
    # Compute 20-Day Momentum
    df['momentum_20'] = df['log_return'].rolling(window=20).sum()
    
    # Calculate 20-Day Volume Volatility
    df['volume_pct_change'] = df['volume'].pct_change()
    df['volume_volatility_20'] = df['volume_pct_change'].rolling(window=20).std()
    
    # Adjust 20-Day Momentum by Volume Volatility
    df['adjusted_momentum_20'] = df['momentum_20'] / (df['volume_volatility_20'] + 1e-6)
    
    # Calculate Short-Term and Long-Term Returns
    df['short_term_return'] = (df['close'] / df['close'].shift(5)) - 1
    df['long_term_return'] = (df['close'] / df['close'].shift(20)) - 1
    
    # Calculate Relative Strength
    df['relative_strength'] = df['short_term_return'] - df['long_term_return']
    
    # Compute Volume Average
    df['volume_avg'] = df['volume'].rolling(window=5).mean()
    
    # Compute Volatility
    df['daily_returns'] = (df['close'] - df['open']) / df['open']
    df['volatility'] = df['daily_returns'].rolling(window=20).std()
    
    # Weight by Volume and Volatility
    df['weighted_relative_strength'] = df['relative_strength'] * df['volume_avg'] * df['volatility']
    
    # Incorporate Trading Range
    df['high_low_range'] = (df['high'] - df['low']) / df['low']
    df['average_trading_range'] = df['high_low_range'].rolling(window=5).mean()
    df['adjusted_relative_strength'] = df['weighted_relative_strength'] * (1 + df['average_trading_range'])
    
    # Integrate Amount
    df['amount_avg'] = df['amount'].rolling(window=5).mean()
    df['final_factor_adjusted'] = df['adjusted_relative_strength'] * (df['amount_avg'] / df['volume_avg'])
    
    # Calculate Volume-Adjusted Momentum
    df['price_momentum'] = (df['close'] - df['close'].shift(5)) / df['close'].shift(5)
    df['ema_volume_5'] = df['volume'].ewm(span=5, adjust=False).mean()
    df['volume_adjusted_momentum'] = df['price_momentum'] * df['ema_volume_5']
    
    # Enhance with Intraday Indicators
    df['enhanced_signal'] = (df['high'] - df['low']) * (df['close'] - df['open']) / (df['volume'] + 1)
    df['intraday_reversal'] = (df['high'] - df['low']) / (df['open'] - df['close'])
    df['final_factor_intraday'] = df['final_factor_adjusted'] * (1 + df['intraday_reversal'])
    
    # Incorporate Price and Volume Correlation
    df['price_volume_corr'] = df['close'].rolling(window=20).corr(df['volume'])
    df['final_factor'] = df['final_factor_intraday'] * (1 + df['price_volume_corr'])
    
    return df['final_factor']