def heuristics_v2(df, n=5, m=20):
    """
    Calculate a series of alpha factors based on OHLC, Volume, and Amount data.
    
    Parameters:
    - df: pandas DataFrame with columns ['open', 'high', 'low', 'close', 'amount', 'volume']
    - n: int, lookback period for short-term momentum
    - m: int, lookback period for long-term momentum
    
    Returns:
    - factor_values: pandas Series with the generated alpha factor values

    change
    factors.notna() & returns.notna() & np.isfinite(factors) & np.isfinite(returns)
    to
    factors.notna() & returns.notna()
    """
    # Price Movement Analysis
    daily_price_change = df['close'] - df['open']
    high_low_spread = df['high'] - df['low']
    close_high_gap = df['high'] - df['close']

    # Volume and Amount Analysis
    df['volume_shifted'] = df['volume'].shift(1)
    volume_change = df['volume'] - df['volume_shifted']
    
    df['amount_shifted'] = df['amount'].shift(1)
    amount_change = df['amount'] - df['amount_shifted']

    # Momentum and Reversal Indicators
    short_term_momentum = (df['close'] - df['close'].shift(n)) / n
    long_term_momentum = (df['close'] - df['close'].shift(m)) / m
    short_term_reversal = (df['low'] - df['high'].shift(1)) / (df['high'].shift(1) - df['low'].shift(1))

    # Market Sentiment Indicators
    up_down_ratio = (df['high'] - df['open']) / (df['open'] - df['low'])
    buying_pressure = (df['close'] - df['open']) / (df['high'] - df['low'])

    # Volatility Indicators
    historical_volatility = df['close'].rolling(window=n).std()
    intraday_volatility = df[['open', 'high', 'low', 'close']].std(axis=1)

    # Construct the alpha factor
    factor_values = (
        0.3 * daily_price_change +
        0.2 * high_low_spread +
        0.1 * close_high_gap +
        0.1 * volume_change +
        0.1 * amount_change +
        0.1 * short_term_momentum +
        0.1 * long_term_momentum +
        0.1 * short_term_reversal +
        0.1 * up_down_ratio +
        0.1 * buying_pressure +
        0.1 * historical_volatility +
        0.1 * intraday_volatility
    )

    return factor_values