def heuristics_v2(df):
    # Compute Daily Log Returns
    df['log_returns'] = np.log(df['close']) - np.log(df['close'].shift(1))
    
    # 20-Day EMA of Log Returns
    df['ema_log_returns'] = df['log_returns'].ewm(span=20, min_periods=20).mean()
    
    # Volume Adjusted Momentum (VAM)
    df['vam'] = df['ema_log_returns'] * df['volume']
    
    # Daily High-Low Range
    df['high_low_range'] = df['high'] - df['low']
    
    # 20-Day Moving SD of High-Low Ranges
    df['hl_volatility'] = df['high_low_range'].rolling(window=20, min_periods=20).std()
    
    # Combine Factors: Normalize factors to have mean 0 and std 1 before combining
    df['vam_normalized'] = (df['vam'] - df['vam'].mean()) / df['vam'].std()
    df['hl_volatility_normalized'] = (df['hl_volatility'] - df['hl_volatility'].mean()) / df['hl_volatility'].std()
    
    # Alpha factor: weighted combination of VAM and HL Volatility
    alpha_factor = 0.7 * df['vam_normalized'] + 0.3 * df['hl_volatility_normalized']
    
    return alpha_factor